{
  "name": "insights_custom_ea_styleguide",
  "version": "0.0.0",
  "description": "Insights Custom Styleguide",
  "main": "src/styleguide.scss",
  "repository": "git@bitbucket.org:pgomes/insights_custom_ea_styleguide.git",
  "license": "MIT",
  "scripts": {
    "precommit": "webpack -p && git add -f dist"
  },
  "devDependencies": {
    "bootstrap-sass": "3.3.5",
    "css-loader": "0.25.0",
    "css-modules-require-hook": "4.0.5",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "font-awesome": "4.7.0",
    "husky": "0.13.3",
    "identity-obj-proxy": "3.0.0",
    "json-loader": "0.5.4",
    "node-sass": "4.5.0",
    "normalize.css": "5.0.0",
    "postcss-loader": "0.13.0",
    "sass-loader": "6.0.3",
    "style-loader": "0.13.1",
    "webpack": "2.3.1"
  }
}
